\relax 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Ervaring}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Opleiding}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Master thesis}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Computervaardigheden}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Talenkennis}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Interesses}{2}{section*.6}}
\newlabel{lastpage}{{}{2}{}{section*.6}{}}
